﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRABAJO1", "TRABAJO1.csproj", "{F82F5F8C-E4B3-4C8E-B4C5-B4957A8503CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRABAJO2", "..\TRABAJO2\TRABAJO2.csproj", "{3299545F-1B66-425B-9452-D19489378D56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F82F5F8C-E4B3-4C8E-B4C5-B4957A8503CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F82F5F8C-E4B3-4C8E-B4C5-B4957A8503CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F82F5F8C-E4B3-4C8E-B4C5-B4957A8503CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F82F5F8C-E4B3-4C8E-B4C5-B4957A8503CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3299545F-1B66-425B-9452-D19489378D56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3299545F-1B66-425B-9452-D19489378D56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3299545F-1B66-425B-9452-D19489378D56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3299545F-1B66-425B-9452-D19489378D56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8285FB47-9C11-474D-B0A5-CEECA2E5411A}
	EndGlobalSection
EndGlobal
